<!DOCTYPE HTML>
<html>
<head>
	<title>Thom Yorke | Time Signature Database</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>
<body class="is-preload-0 is-preload-1">
	<div id="wrapper">
		<article id="home" class="panel special">
			<div id="image">
				<img src="http://dlakhotia.com/images/thomyorke.png" alt="Album Art" data-position="center center" />
			</div>
			<div class="content">
				<div class="inner">
					<header>
						<p>THOM YORKE'S <br>TIME SIGNATURES</p>
					</header>
					<div>
						<label>ENTER &#x25BC; SONG</label>
						<input type="text" style="text-align: center">
					</div>
					<ul class="actions stacked special animated spinY">
						<li><span class="button primary search">Search</span></li>
						<li><span id="timeSig" class="button">Meter</span></li>
						<li><span id="songName" class="button">Song</span></li>
						<li><span id="albumName" class="button">Album</span></li>
						<li><span id="albumYear" class="button">Year</span></li>
					</ul>
					<ul class="icons">
						<li><a href="https://twitter.com/TypingTapestry" target="_blank" rel="noopener noreferrer" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://github.com/TypingTapestry" target="_blank" rel="noopener noreferrer" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
					</ul>
				</div>
			</div>
		</article>
		<footer id="footer">
			<p class="copyright">&copy; 2022 TypingTapestry. Album art re-imagined with <a href="https://www.midjourney.com" target="_blank" rel="noopener noreferrer">Midjourney</a> and <a href="https://openai.com/dall-e-2" target="_blank" rel="noopener noreferrer">DALL·E 2</a>.</p>
		</footer>
	</div>
	<script src="main.js"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>